#存放spring boot 的設定值
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 連線資料庫
# demo表示的是你建立的資料庫;
# useSSL:是否使用SSL證書驗證;
# characterEncoding:編碼格式;
# useJDBCCompliantTimezoneShift:是否使用符合JDBC的時區轉換;
# useLegacyDatetimeCode:是否使用舊版日期時間碼;
# serverTimezone:選擇伺服器時間方式;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/company?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Taipei
# 資料庫使用者名稱
spring.datasource.username=root
# 資料庫密碼
spring.datasource.password=tzuchi
# spring.jpa.hibernate.ddl-auto=update
# # 是否啟用SQL語句的日誌記錄
# spring.jpa.show-sql=true
# server.port=8080

spring.jpa.show-sql=true